PORT=80
MONGO_URL=mongodb://mydb.com.co:27017
ADMIN_NAME=adminR2Zucaritas
ADMIN_PASSWORD=123457asd1278y7njk
TOKEN_JWT=asdkmalkm12k@KM!asd
GITHUB_CLIENT_ID='Iv1.28cd0955cf70d79f'
GITHUB_CLIENT_SECRET='17dd71a1718b227b6e795b582ed49002df6497eb'
PERSISTENCE=MONGO